<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	<title>Alkaline</title>
</head>
<style type="text/css">
	img
	{
		height:350px;
      border-color:white;
      border-style:dotted;
      border-radius:10px;
      margin-right:5px;
      margin-top:130px;
	}
	body
	{
     background-color:#4F0CCD;
		text-align:left;
	}
	#title
	{
      color:#ffffff;
      font-family: 'Oswald', sans-serif;
      margin-left:40px;
      margin-top:40px;
      font-size:40px;

	}
    #info
	{
      color:#ffffff;
      font-family: 'Oswald', sans-serif;
      size:50px;
       margin-left:40px;
      margin-top:40px;
    }
    ul
    {
     color:#ffffff;
      font-family: 'Oswald', sans-serif;
      size:50px;
      margin-left:40px;
      margin-top:20px;
    }
    li
    {
     color:#ffffff;
      font-family: 'Oswald', sans-serif;
      size:35px;
      margin-left:40px;
      margin-top:20px;
    }
      a
    {
     color:#ffffff;
      font-family: 'Oswald', sans-serif;
      size:30px;
       margin-left:40px;
      margin-top:40px;
    }
</style>
<label id='title'>
	EVALUATED AS ALKALINE BEVERAGE
<label><br><br>
<img align='right' src="basicimage1.png">
<label id='info'>
	We have identified your beverage is alkaline. This drink may actually help reduce acid refluxes, heartburn, and much more.
</label>
<ul type="circle">
    <h3>Similar Beverages</h3>
    <li>
      Alkaline Water
    </li>
    <li>
      Alkaline88 Water
    </li>
        <li>
      Resway Alkaline Water
    </li> 
    </li>
        <li>
      Green Tea
    </li> 
  <br>
   <a href="index.html">
  GO BACK</a>
</html>
