<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	<title>Common Beverages with pH value</title>
</head>
<style type="text/css">
	body
	{
     background-color:#4F0CCD;
		text-align:left;
	}
	#title
	{
      color:#ffffff;
      font-family: 'Oswald', sans-serif;
      margin-left:40px;
      margin-top:40px;
      font-size:40px;

	}
    #info
	{
      color:#ffffff;
      font-family: 'Oswald', sans-serif;
      size:50px;
       margin-left:40px;
      margin-top:40px;
    }
    ul
    {
     color:#ffffff;
      font-family: 'Oswald', sans-serif;
      size:50px;
      margin-left:40px;
      margin-top:20px;
    }
    li
    {
     color:#ffffff;
      font-family: 'Oswald', sans-serif;
      size:35px;
      margin-left:40px;
      margin-top:20px;
    }
      a
    {
     color:#ffffff;
      font-family: 'Oswald', sans-serif;
      size:30px;
       margin-left:40px;
      margin-top:40px;
    }
</style>
<body>
<label id='title'>
	COMMON HOUSEHOLD BEVERAGES WITH pH VALUE
<label><br><br>
<label id='info'>
	Here we have listed beverages and their associated pH values that you may drink on daily basis.
</label>

  <br>
  <table>
         <tr>
            <th>Beverage</th>
            <th>pH Value</th>
         </tr>
         <tr>
            <td>Milk</td>
            <td>6.7</td>
         </tr>
         <tr>
            <td>Barq’s Root Beer</td>
            <td>4</td>
         </tr>
          <tr>
            <td>Orange Juice</td>
            <td>3.8</td>
         </tr>
         <tr>
            <td>Propel® Fitness Water</td>
            <td>3.4</td>
         </tr>
         <tr>
            <td>Red Bull</td>
            <td>3.3</td>
         </tr>
          <tr>
            <td>Sprite</td>
            <td>3.3</td>
         </tr>
         <tr>
            <td>Mountain Dew</td>
            <td>3.3</td>
         </tr>
         <tr>
            <td>Diet Coke</td>
            <td>3.1</td>
         </tr>
          <tr>
            <td>Sierra Mist</td>
            <td>3.1</td>
         </tr>
         <tr>
            <td>Full Throttle</td>
            <td>3</td>
         </tr>
         <tr>
            <td>Diet Pepsi</td>
            <td>3.1</td>
         </tr>
          <tr>
            <td>Gatorade</td>
            <td>2.9</td>
         </tr>
         <tr>
            <td>Sunkist Orange Soda</td>
            <td>2.9</td>
         </tr>
         <tr>
            <td>Dr. Pepper</td>
            <td>2.9</td>
         </tr>
          <tr>
            <td>Pure Water</td>
            <td>7</td>
         </tr>
         <tr>
            <td>Coffee</td>
            <td>4.5</td>
         </tr>
         <tr>
            <td>Evian</td>
            <td>7.4</td>
         </tr>
         <tr>
            <td>Resway Alkaline Water</td>
            <td>10</td>
         </tr>
         <tr>
            <td>Green Tea</td>
            <td>7-10</td>
         </tr>
      </table>
   <a href="index.html">
  GO BACK</a>
</body>
</html>
