<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	<title>Neutral</title>
</head>
<style type="text/css">
	img
	{
		height:350px;
      border-color:white;
      border-style:dotted;
      border-radius:10px;
      margin-right:5px;
      margin-top:130px;
	}
	body
	{
     background-color:#4F0CCD;
		text-align:left;
	}
	#title
	{
      color:#ffffff;
      font-family: 'Oswald', sans-serif;
      margin-left:40px;
      margin-top:40px;
      font-size:40px;

	}
    #info
	{
      color:#ffffff;
      font-family: 'Oswald', sans-serif;
      size:50px;
       margin-left:40px;
      margin-top:40px;
    }
    ul
    {
     color:#ffffff;
      font-family: 'Oswald', sans-serif;
      size:50px;
      margin-left:40px;
      margin-top:20px;
    }
    li
    {
     color:#ffffff;
      font-family: 'Oswald', sans-serif;
      size:35px;
      margin-left:40px;
      margin-top:20px;
    }
      a
    {
     color:#ffffff;
      font-family: 'Oswald', sans-serif;
      size:30px;
       margin-left:40px;
      margin-top:40px;
    }
</style>
<label id='title'>
	EVALUATED AS NEUTRAL BEVERAGE
<label><br><br>
<img align='right' src="neutralimage1.png">
<label id='info'>
	We have identified your beverage as neutral. Therefore, we have the information below to help educate you if your drink is suitable for your health. This way you can prevent acid refluxes, heartburn, and much more.
</label>
<ul type="circle">
    <h3>Similar Beverages</h3>
    <li>
      Pure Water
    </li>
  <br>
   <a href="index.html">
  GO BACK</a>
</html>
